parameters:
	ignoreErrors:
		-
			message: "#^Function preg_replace_callback invoked with 6 parameters, 3\\-5 required\\.$#"
			count: 1
			path: src/Preg.php

		-
			message: "#^Function preg_replace_callback_array invoked with 5 parameters, 2\\-4 required\\.$#"
			count: 1
			path: src/Preg.php

		-
			message: "#^Parameter \\#2 \\$callback of function preg_replace_callback expects callable\\(array\\<int\\|string, string\\>\\)\\: string, \\(callable\\(array\\<int\\|string, array\\{string\\|null, int\\<\\-1, max\\>\\}\\>\\)\\: string\\)\\|\\(callable\\(array\\<int\\|string, string\\|null\\>\\)\\: string\\) given\\.$#"
			count: 2
			path: src/Preg.php

		-
			message: "#^Parameter &\\$matches @param\\-out type of method Composer\\\\Pcre\\\\Preg\\:\\:matchAllWithOffsets\\(\\) expects array\\<int\\|string, list\\<array\\{string\\|null, int\\<\\-1, max\\>\\}\\>\\>, array given\\.$#"
			count: 1
			path: src/Preg.php

		-
			message: "#^Parameter &\\$matches @param\\-out type of method Composer\\\\Pcre\\\\Preg\\:\\:matchWithOffsets\\(\\) expects array\\<int\\|string, array\\{string\\|null, int\\<\\-1, max\\>\\}\\>, array\\<int\\|string, string\\|null\\> given\\.$#"
			count: 1
			path: src/Preg.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/GrepTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/IsMatchAllTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/IsMatchAllWithOffsetsTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/IsMatchTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/IsMatchWithOffsetsTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/MatchAllTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/MatchTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/ReplaceCallbackArrayTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/ReplaceCallbackTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/ReplaceTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/SplitTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/PregTests/SplitWithOffsetsTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/RegexTests/IsMatchTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/RegexTests/MatchAllTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/RegexTests/MatchTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/RegexTests/ReplaceCallbackArrayTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/RegexTests/ReplaceCallbackTest.php

		-
			message: "#^Regex pattern is invalid\\: No ending matching delimiter '\\}' found$#"
			count: 2
			path: tests/RegexTests/ReplaceTest.php
