<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    defaultTestSuite="pcre"
    >
    <testsuites>
        <testsuite name="pcre">
            <directory>tests/PregTests</directory>
            <directory>tests/RegexTests</directory>
        </testsuite>
        <testsuite name="phpstan">
            <directory>tests/PHPStanTests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
